quadtreeDir:/export/scratch/louai/scratch1/workspace/dataset/addHoc
quadtreeinputFile:/export/scratch/louai/scratch1/workspace/dataset/addHoc/dataset/mbrs/part-r-00000
quadtree_mbrFile:/export/scratch/louai/scratch1/workspace/dataset/addHoc/dataset/quadtree_mbrs.txt
invertedIndexDir:/export/scratch/louai/scratch1/workspace/dataset/addHoc
invertedIndexinputFile:/export/scratch/louai/scratch1/workspace/dataset/addHoc/dataset/keywords/part-r-00000
